algoritmo "Operacoes aritmeticas com numeros reais"
// Fazer um programa para apresentar a soma, subtracao, multiplicacao e divisao
// de dois numeros reais'

var

num1, num2, soma, subtracao, multiplicacao, divisao: real

inicio

// entrada de dados

escreva("Digite um numero:")
leia(num1)

escreva("Digite um numero:")
leia(num2)

// processamento de dados

soma <- num1 + num2
subtracao <- num1 - num2
multiplicacao <- num1 * num2
divisao <- num1 / num2

// saida de dados

escreval("Soma= ", soma)
escreval("Subtracao= ", subtracao)
escreval("Multiplicacao= ", multiplicacao)
escreval("Divisao= ", divisao)


fimalgoritmo